@import "../styles/theme";

$section-title-font-size: 2.5rem;

.container {
  background: linear-gradient(90deg, #183b78 70%, #bdbdbd 30%);
  display: grid;
  grid-template-rows: 80px 1fr 160px;

  .hero-header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 1rem;

    .hero-icon,
    .hero-menu,
    .login-menu {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }
  }

  .body-content {
    .hero-row {
      display: grid;
      grid-template-columns: 2fr 4fr;

      .hero-slogan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5rem;
        color: $light-primary-text;

        h1 {
          letter-spacing: 1.2px;
          line-height: 3rem;
          font-weight: 400;
        }
      }

      .hero-city {
        height: 800px;
        overflow: hidden;

        img {
          max-height: 800px;
          width: auto;
        }
      }
    }

    .partners-header {
      @include font-lora();
      font-size: $section-title-font-size;
      text-transform: uppercase;
      padding: 2rem;
      text-align: center;
    }

    .partners {
      margin: 2rem;
      padding: 2rem;

      display: grid;
      grid-template-columns: repeat(auto-fill, 400px);
      grid-template-rows: repeat(auto-fill, 250px);
      gap: 1rem 1.5rem;

      .img-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  } // .body-content

  .footer {
    // background-color: $light-background;
    @include get-theme(background-color, primary);
    @include get-theme(color, accent);

    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 2rem;
    gap: 1rem;

    .social-links {
      padding: 0 0 0 40px;

      .mat-button {
        @extend .lora;
      }
    }

    .contributions {
      padding: 0 0 0 40px;
    }
  }
}

.hero-menu {
  @include get-theme(color, accent);
}

.lora {
  @include font-lora();
}

.section-details {
  background-color: $light-background;
  display: grid;
  grid-template-rows: 600px 700px 1600px 900px;

  .agents-section {
    display: grid;
    grid-template-rows: 80px 1fr;
    margin: 2rem 0;

    .agents-title {
      @include font-lora();
      font-size: $section-title-font-size;
      @extend .mat-text-primary;
      display: flex;
      justify-content: center;
    }

    .agents-section-detail {
      display: flex;
      justify-content: space-evenly;

      .agents-section-detail-text {
        display: flex;
        align-items: center;

        .agent-perks {
          line-height: 2rem;
        }
      }
    }
  }

  .incentives {
    display: grid;
    grid-template-rows: 80px 1fr;
    margin: 2rem 0;

    .incentives-title {
      @include font-lora();
      font-size: $section-title-font-size;
      @extend .mat-text-primary;
      display: flex;
      justify-content: center;
    }

    .incentives-content {
      display: flex;
      justify-content: space-around;

      .mat-card {
        max-width: 300px;
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        border: none;
      }
    }
  }

  .company-section {
    display: grid;
    grid-template-rows: 115px 1fr;
    margin: 2rem 0;

    .company-title {
      @include font-lora();
      font-size: $section-title-font-size;
      @extend .mat-text-primary;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .company-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 570px);
      gap: 1rem;
      align-items: center;

      .company-card-container {
        display: flex;
        justify-content: center;

        .mat-card {
          max-width: 300px;
          background: transparent;
          box-shadow: none;
          border-radius: 0;
          border: none;
        }
      }
    }
  }

  .testimonials {
    display: grid;
    grid-template-rows: 80px 1fr 1fr;
    margin: 2rem 0;

    .testimonials-title {
      @include font-lora();
      font-size: $section-title-font-size;
      @extend .mat-text-primary;
      display: flex;
      justify-content: center;
    }

    .testimonials-detail {
      display: grid;
      grid-template-columns: 50vw 50vw;
      max-width: 100%;
      padding: 2rem 0;

      .testimonials-detail-text {
        display: flex;
        align-items: center;
        padding: 0 4rem;
        flex-grow: 1;

        .testimonials-info {
          line-height: 2rem;
        }
      }

      .testimonials-detail-graphic {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        align-items: center;
      }
    }
  }
}

// MOBILE

$text-accent: get-theme(color, accent);
$bg-primary: get-theme(background-color, primary);

.mobile-container {
  margin: 0 auto;
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  // width: calc(180px + 1rem);
  padding: 1rem;
  // height: 480px;
  overflow-y: auto;
  overscroll-behavior-y: auto;
  scroll-snap-type: y mandatory;
  @include font-lora();

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
    background: #183b78;
    @include get-theme(color, accent);
    margin: -1rem;
  }

  .header {
    text-align: center;
    background-color: #bdbdbd;
    margin-inline: -1rem;
    padding-inline: 1rem;

    h2 {
      background: #183b78;
      margin: -1rem;
      padding-block: 0.7rem;
      padding-inline: 1rem;
      @include get-theme(color, accent);
    }
  }

  .section {
    margin-inline: -1rem;
    padding-inline: 1rem;
    padding-top: 1rem;

    h2 {
      text-align: center;
      margin: -1rem;
      padding-block: 0.7rem;
      padding-inline: 1rem;
      @include get-theme(color, primary);
    }

    .mat-list {
      max-width: 100vw;
      margin: -1rem;
      @include get-theme(color, accent);
    }

    .section-list {

      .section-item {
        max-width: 100vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        grid-auto-rows: minmax(100px, auto);
        align-items: center;
      }
    }

    .company-images-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-inline: 0.5rem;

      .box {
        margin: 0.5rem;

          img {
            width: auto;
            max-height: 150px;
          }
      }
    }
  }

  div {
    scroll-snap-align: center;
  }

  img {
    width: auto;
    object-fit: contain;
    border-radius: 1rem;
  }

  .footer {
    margin: -1rem;
    padding: 1rem;
    @include get-theme(background-color, primary);
    @include get-theme(color, accent);

  }
}

.mat-card-image {
  border-radius: 1rem !important;
  margin: unset;
}

.img-container {
  max-height: 400px;
  overflow: hidden;
  border-radius: 1rem;
}
