upload_max_filesize=40M
post_max_size=40M
listen=0.0.0.0:9000

[XDebug]
; zend_extension = xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.idekey=VSC
xdebug.client_host=host.docker.internal
xdebug.remote_handler=dbgp
