APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:+CO29UAULveBX3sQFoNaG7hugdV43C+NUAdlNp4zOIA=
APP_URL=http://choice-marketing-partners.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=choice
DB_USERNAME=root
DB_PASSWORD=heinzcatsup

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.verostack.io
MAIL_PASSWORD=f53772f497729785532ac6850de20a72
MAIL_ENCRYPTION=TLS
