APP_ENV=production
APP_KEY=base64:CCAkWcOqbuyiC9fZpXCMU9amuV+N+xwI1fShgh6ku8U=
APP_DEBUG=false
APP_LOG_LEVEL=production
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=choice
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ZIPCODE_URL=https://app.zipcodebase.com/api/v1
ZIPCODE_KEY=dbd21640-36c1-11ec-8553-2d4d26a369c6
