[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[XDebug]
; zend_extension = xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.idekey=VSC
xdebug.client_host=host.docker.internal
xdebug.remote_handler=dbgp