
@black: #000000;
@gray-light: #ECECEC;
@gray: darken(@gray-light, 125%);
@text-muted: #777;
@brand-color: #336699;
@nav-bar-highlight: #E1E1E1;
@brand-white: #FDFDFD;

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: linear-gradient(to bottom, #e9e9e9 0%, #f0f0f0 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

.dropzone-previews {
  cursor:pointer;
}

.dropzone-dragfield {
  background-color: @gray-light;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.6);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.6);
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.6);
}

.commaClubImg {
  max-width: 50%;
  height: auto;
}

//.dz-max-files-reached {
//  pointer-events: none;
//  cursor:default;
//}

//.site-content{
//  margin: 60px 0 0 0;
//  min-height: calc(100vh - 70px);
//}

.footer{
  color: @brand-white;
  background-color: @brand-color;
  bottom: 0;
  height: 50px;

  & a {
    text-decoration: none;
    color: @brand-white !important;

    & :hover {
      color: @text-muted;
    }
  }
}

.site-content{
  margin-top: 60px;
  flex: 1;
}

nav a:hover{
  color: @text-muted;
}

ul .dropdown-menu {
  color: @black;
}

a.unstyled {
  color: #0f0f0f !important;
  cursor: auto;
}

.overflow-scroll {
  overflow: scroll;
}

#scrollToTop{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  width: 40px;
  height: 40px;
  background-color: @brand-white;
  border: 3px solid @brand-color;
  border-radius: 30px;
  padding: 3px;

  & i {
    left: 4px;
    align-content: center;
  }
}

#scrollHint {
  display: none;
  position: fixed;
  bottom: 65px;
  right: 20px;
  z-index: 99;
  width: 65px;
  height: 20px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: @brand-color;
  letter-spacing: -1px;
  line-height: 90%;
  background-color: @brand-white;
  border: 2px solid @brand-color;
  border-radius: 5px;
  padding: 3px;
}

#show-all{
  position: fixed;
  top: 80px;
  left: 50px;
  width: 90px;
  height: 38px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: @brand-color;
  letter-spacing: -1px;
  line-height: 110%;
  background-color: @brand-white;
  border: 2px solid @brand-color;
  border-radius: 2px;
  padding: 5px 2px 2px 2px;
  z-index: 99;
  text-align: center;
  vertical-align: middle;
  opacity: .75;

  & :hover {
    background-color: @text-muted;
    color: darken(@brand-color, 25%);
  }
}

@media screen and (max-width: 767px){
  .mobile-hidden{
    visibility: hidden;
    clear: both;
    display: none;
  }

  .navbar-collapse{
    &.collapse{
      ul{
        li{
          a{
            color: #FFF !important;
          }
          i{
            color: #FFF !important;
          }
        }
      }
    }
  }

  .icon-bar{
    background-color: #FFF !important;
  }
}


// text mutators
.color-brand{color:@brand-color !important;}
.color-white{color:@brand-white !important;}


// point manipulation
.cursor-clickable {cursor: pointer;}


// DOM manipulation w/jquery
.display-none {display: none;}
.display-inline {display:inline;}

.opac-25 {opacity: .25 !important;}
.opac-50 {opacity: .5 !important;}
.opac-75 {opacity: .75 !important;}
.opac-100 {opacity: 1 !important;}


// Scaffolding
.m-0{margin:0 !important;}
.mb-0{margin-bottom:0 !important;}
.mb-10{margin-bottom:10px !important;}

.mt-neg-5{margin-top:-5px !important;}
.mt-neg-10{margin-top:-10px !important;}

.pt-5 {padding-top: 5px !important;}

.p-0{padding: 0 !important;}
.p-1{ padding: 1px !important; }
.p-5{ padding: 5px !important; }
.pb-0{padding-bottom: 0 !important;}
.pb-5{padding-bottom: 5px !important;}
.pb-10{padding-bottom: 10px !important;}
.p-10 {padding: 10px !important;}
.pb-10 {padding-bottom: 10px !important;}
.pb-20{padding-bottom: 20px !important;}
.pt-10 {padding-top: 10px !important;}

.pt-20 {padding-top: 20px !important;}

.pt-25 {padding-top: 25px !important;}

.pt-30 {padding-top: 30px !important;}

.pt-35 {padding-top: 35px !important;}

.pt-40 {padding-top: 40px !important;}

.pt-45 {padding-top: 45px !important;}

.pt-50 {padding-top: 50px !important;}

.pt-60 {padding-top: 60px !important;}

.pt-70 {padding-top: 70px !important;}

.pt-80 {padding-top: 80px !important;}

.pt-90 {padding-top: 90px !important;}

.pt-100 {
  padding-top: 100px !important;
}

.pl-0{padding-left:0 !important;}
.pr-0{padding-right:0 !important;}

.pr-10 {
  padding-right: 10px !important;
}

.pr-25 {
  padding-right: 25px !important;
}

.pr-50 {
  padding-right: 50px !important;
}

.pr-60 {
  padding-right: 60px !important;
}

.w-10 {
  width: 10px !important;
}

.w-20 {
  width: 20px !important;
}

.w-30 {
  width: 30px !important;
}

.w-40 {
  width: 40px !important;
}

.w-50 {
  width: 50px !important;
}

.w-60 {
  width: 60px !important;
}

.w-70 {
  width: 70px !important;
}

.w-80 {
  width: 80px !important;
}

.w-90 {
  width: 90px !important;
}

.w-100 {
  width: 100px !important;
}

.w-140 {
  width: 140px !important;
}

.w-160 {
  width: 160px !important;
}

.w-200 {
  width: 200px !important;
}

.w-600 {
  width: 600px !important;
}

.w-650 {
  width: 650px !important;
}

.w-675 {
  width: 675px !important;
}

.w-700 {
  width: 700px !important;
}

.wp-10{width:10% !important;}
.wp-20{width:20% !important;}
.wp-30{width:30% !important;}
.wp-85{width:85% !important;}
.wp-90{width:90% !important;}
.wp-100{width:100% !important;}





// height
.minh-220{min-height:220px !important;}

.maxh-470{max-height:470px !important;}

.h-40{height:40px !important;}
.h-50{height:50px !important;}
.h-100{height:100px !important;}

.h-220 {
  height: 220px !important;
}

.h-225 {
  height: 225px !important;
}

.h-230 {
  height: 230px !important;
}

.h-250 {
  height: 250px !important;
}

.h-270 {
  height: 270px !important;
}

.h-470 {
  height: 470px !important;
}

.h-700 {
  height: 700px !important;
}

.hp-100{height: 100% !important;}


.mh-230 {max-height: 230px !important;}



.line-break-50 {
  padding-top: 25px;
  padding-bottom: 25px;
}

// borders

.b-all {border: 1px solid @gray;}
.b-l-1{ border-left: 1px solid @gray-light; }


.br-5{border-radius:5px !important;}

hr.paystub-title-break {
  height: 10px;
  border: 0;
  box-shadow: 0 10px 10px -10px #8c8b8b inset;
  border-radius: 10px;
}


// fonts

.strong {
  font-weight: bold;
}




// colors

.bg-blue {
  background: #336699 !important;
  color: #ffffff !important;
}

.bg-white {
  background: #fff !important;
}

.bg-gray-light {
  background-color: @gray-light !important;
}

.bg-gray{background-color: @nav-bar-highlight !important;}

.editable {
  border: 1px dashed darken(@gray-light, 10%);
}


.input-transparent {
  background: transparent;
  border: 1px dashed @gray-light;
}


.flex-center{
  display: flex;
  align-items:center;
  justify-content:center;
}


.paystub-header {
  border-collapse: separate;
  border-radius: 5px;
  background-color: #006DCC;
  background-image: linear-gradient(to bottom, #00abff, #006DCC);
  color: white;

  h1 {
    padding-left: 5px;
    padding-top: 15px;
  }

  small {
      color: #EEEEEE;
  }

  .row {
    padding: 5px;
  }
}


.paystub-break {
  clear: both;
  width: 100%;
  background-color: #939393 !important;
  height: 4px;
  border-radius: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
}


.datepicker-hot {
  position: relative;
  z-index: 900;
}

.nav .navbar-nav .navbar-right {
  z-index: 901;
}


.paystub {


  table {
    border-collapse: separate;
    border-radius: 0 5px;

    thead {


      th {
        background-color: #006DCC;
        color: white;

      }
    }


    tbody {


      td {
        background-color: #F0F8FF;
      }
    }

    tr {

      td:first-child,
      th:first-child {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }

      td:last-child,
      th:last-child {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    }
  }
}


ul .dropdown-menu{

  li {
    color: @black !important;
  }
}


.overridesTable {
  max-width: 900px;
  max-height: 500px;
}


// footer


.wrapper {
  min-height: 100%; 
  height: auto !important; 
  height: 100%;
}

// hyperlink styles

.icon-link {
  color: inherit;
  text-decoration: none;
  border: 0;
  padding: 2px;

    &:hover {
      color: #919191;
      cursor: pointer;
    }
}

.control-label {
  font-size: 16px;
}

.jsdata {
  display: none !important;
}

.box {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.box-content {
  padding: 15px;
}

.box-default {
  border-color: #ddd;
}

.box-primary {
  background-color: lighten(@brand-color, 25%);
  color: @gray-light;

  > .blockquote {

    > .footer {
      color: @gray-light;
    }
  }
}

.box-title {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}

.box > .box-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
}

.img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}